version 2
run gap_ba_dynamic_small-0-20111213-13:35:47-23582
attr configname gap_ba_dynamic_small
attr datetime 20111213-13:35:47
attr experiment gap_ba_dynamic_small
attr inifile /home/kristjan/omnet-working/drgsim-working/DRGSimLib/simulations/gap_experiments.ini
attr iterationvars $0=6
attr iterationvars2 "$0=6, $repetition=0"
attr measurement $0=6
attr network gapscenario
attr processid 23582
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar gapscenario.node0002.nic 	transmittedCount 	0
scalar gapscenario.node0002.nic 	errorDropCount 	0
scalar gapscenario.node0002.nic 	unreachableDropCount 	0
scalar gapscenario.factory 	totalCreated 	11
scalar gapscenario.factory 	totalDestroyed 	1
scalar gapscenario.root.nic 	transmittedCount 	0
scalar gapscenario.root.nic 	errorDropCount 	0
scalar gapscenario.root.nic 	unreachableDropCount 	0
scalar gapscenario.node0000.nic 	transmittedCount 	0
scalar gapscenario.node0000.nic 	errorDropCount 	0
scalar gapscenario.node0000.nic 	unreachableDropCount 	0
scalar gapscenario.node0001.nic 	transmittedCount 	0
scalar gapscenario.node0001.nic 	errorDropCount 	0
scalar gapscenario.node0001.nic 	unreachableDropCount 	0
scalar gapscenario.node0003.nic 	transmittedCount 	0
scalar gapscenario.node0003.nic 	errorDropCount 	0
scalar gapscenario.node0003.nic 	unreachableDropCount 	0
scalar gapscenario.node0004.nic 	transmittedCount 	0
scalar gapscenario.node0004.nic 	errorDropCount 	0
scalar gapscenario.node0004.nic 	unreachableDropCount 	0
scalar gapscenario.node0005.nic 	transmittedCount 	0
scalar gapscenario.node0005.nic 	errorDropCount 	0
scalar gapscenario.node0005.nic 	unreachableDropCount 	0
scalar gapscenario.node0006.nic 	transmittedCount 	0
scalar gapscenario.node0006.nic 	errorDropCount 	0
scalar gapscenario.node0006.nic 	unreachableDropCount 	0
scalar gapscenario.node0007.nic 	transmittedCount 	0
scalar gapscenario.node0007.nic 	errorDropCount 	0
scalar gapscenario.node0007.nic 	unreachableDropCount 	0
scalar gapscenario.node0008.nic 	transmittedCount 	0
scalar gapscenario.node0008.nic 	errorDropCount 	0
scalar gapscenario.node0008.nic 	unreachableDropCount 	0
scalar gapscenario.node0009.nic 	transmittedCount 	0
scalar gapscenario.node0009.nic 	errorDropCount 	0
scalar gapscenario.node0009.nic 	unreachableDropCount 	0
scalar gapscenario.node0010.nic 	transmittedCount 	0
scalar gapscenario.node0010.nic 	errorDropCount 	0
scalar gapscenario.node0010.nic 	unreachableDropCount 	0
