[General]

cmdenv-express-mode = true

#
# Simulation parameters
# 
network = gapscenario

*.factory.nodePrefix = "node"
*.factory.nodeTypename = "drgsimlib.Nodes.SensorNode"
*.factory.logFileName = "${resultdir}/${configname}-${runnumber}.factory.log"

*.globalObserver.filename = "${resultdir}/${configname}-${runnumber}.observer.log"
*.globalObserver.epochLenght = 240.0

**.protocolName="GAP"
**.protocol.updateDelay = 240s
**.protocol.logFileName = "${resultdir}/${configname}-${runnumber}.gap.log"
*.root.nodeid=0
*.root.protocol.recordingFileName = "${resultdir}/${configname}-${runnumber}.root.log"
*.node*.nodeid = -1
*.node*.sensor.updateTimeDistribution = truncnormal(60.0,30.0)  # volatile
*.node*.sensor.valueInitial = truncnormal(0.0,20.0)         # Static 
*.node*.sensor.valueMultiplier = truncnormal(0.001,0.001)   # Static
*.node*.sensor.valueNoiseDistribution = normal(5.0,2.5)     # volatile

**.nic.lossless = true
**.nic.bitErrorRate = 0.0
**.nic.dataRate = 10Kbps
**.nic.processingDelay = truncnormal(0.1s,0.1s)
**.nic.propagationDelay = truncnormal(0.05s,0.05s)

[Config gap_tree_static_small]

#repeat=5
seed-set = ${runnumber}
sim-time-limit = 24h

**.protocolName="GAP"

*.factory.initialPopulation = ${6,12,32,48,64}
*.factory.generateInterval = 0.0
*.factory.lifetime = 0.0

*.topology.updateInterval = 0.0s  #disable for static
*.topology.topologyGenerator = "TreeGenerator"
*.topology.generator.n = 2
*.topology.generator.linkChurnProbability = 0.0 #truncnormal(0.05,0.02) # per minute

*.topology.saveSnapshot = true      # Save all snapshots to file
*.topology.snapshotFile = "${resultdir}/${configname}-${runnumber}.topology.snapshot"
*.topology.recordDuringInitialization = false

[Config gap_gnp_static_small]

#repeat=5
seed-set = ${runnumber}
sim-time-limit = 24h

**.protocolName="GAP"

*.factory.initialPopulation = ${6,12,32,48,64}
*.factory.generateInterval = 0.0
*.factory.lifetime = 0.0

*.topology.updateInterval = 0.0s  #disable for static
*.topology.topologyGenerator = "GnpRandomGenerator"
*.topology.generator.p = ${0.01,0.05,0.1}
*.topology.generator.linkChurnProbability = 0.0

*.topology.saveSnapshot = true      # Save all snapshots to file
*.topology.snapshotFile = "${resultdir}/${configname}-${runnumber}.topology.snapshot"
*.topology.recordDuringInitialization = false

[Config gap_gnp_dynamic_small]

#repeat=5
seed-set = ${runnumber}
sim-time-limit = 24h

**.protocolName="GAP"

*.factory.initialPopulation = ${6,12,32,48,64}
*.factory.generateInterval = poisson(60.0) # seconds
*.factory.lifetime = weibull(4000.0,1.0)

*.topology.updateInterval = 120.0s  #disable for static
*.topology.topologyGenerator = "GnpRandomGenerator"
*.topology.generator.p = ${0.01,0.05,0.1}
*.topology.generator.linkChurnProbability = truncnormal(0.05,0.01) # per minute

*.topology.saveSnapshot = true      # Save all snapshots to file
*.topology.snapshotFile = "${resultdir}/${configname}-${runnumber}.topology.snapshot"
*.topology.recordDuringInitialization = false

[Config gap_ba_dynamic_small]

#repeat=5
seed-set = ${runnumber}
sim-time-limit = 24h

**.protocolName="GAP"

*.factory.initialPopulation = ${6,12,32,48,64}
*.factory.generateInterval = poisson(45.0) # seconds
*.factory.lifetime = weibull(4000.0,1.0)

*.topology.updateInterval = 120.0s  #disable for static
*.topology.topologyGenerator = "BarabasiAlbertGenerator"
*.topology.generator.m0 = 3
*.topology.generator.m = 2
*.topology.generator.linkChurnProbability = truncnormal(0.05,0.01) # per minute

*.topology.saveSnapshot = true      # Save all snapshots to file
*.topology.snapshotFile = "${resultdir}/${configname}-${runnumber}.topology.snapshot"
*.topology.recordDuringInitialization = false

[Config gap_ba_dynamic_medium_link_churn]

#repeat=5
seed-set = ${runnumber}
sim-time-limit = 12h

**.protocolName="GAP"

*.root.protocol.updateDelay = 240s
*.node*.protocol.updateDelay = 240s
**.protocol.logFileName = "${resultdir}/${configname}-${runnumber}.gap.log"

*.factory.initialPopulation = 2500
*.factory.generateInterval = poisson(60.0) # seconds
*.factory.lifetime = 0.0 #weibull(3600.0,1.0)
*.factory.maxPopulation = 5000

*.topology.updateInterval = 120.0s  #disable for static
*.topology.topologyGenerator = "BarabasiAlbertGenerator"
*.topology.generator.m0 = 5
*.topology.generator.m = 3
*.topology.generator.linkChurnProbability = ${0.0,0.0001,0.0005,0.001}
*.topology.logFileName = "${resultdir}/${configname}-${runnumber}.topology.log"

*.topology.saveSnapshot = false      # Save all snapshots to file
*.topology.snapshotFile = "" # "${resultdir}/${configname}-${runnumber}.topology.snapshot"
*.topology.recordDuringInitialization = false

[Config gap_ba_dynamic_medium_node_churn]

#repeat=5
seed-set = ${runnumber}
sim-time-limit = 12h

**.protocolName="GAP"

*.root.protocol.updateDelay = 240s
*.node*.protocol.updateDelay = 240s
**.protocol.logFileName = "${resultdir}/${configname}-${runnumber}.gap.log"

*.factory.initialPopulation = 1500
*.factory.maxPopulation = 10000 #5000
*.factory.generateInterval = poisson(5.0) # seconds
*.factory.lifetime = truncnormal(${28800.0,21600.0,14400.0},14400.0) # seconds
*.factory.minLifetime = 0h #6h

*.topology.updateInterval = 0.0s  #disable for static
*.topology.topologyGenerator = "BarabasiAlbertGenerator"
*.topology.generator.m0 = 5
*.topology.generator.m = 3
*.topology.generator.linkChurnProbability = 0 #${0.0,0.0002,0.0005}
*.topology.logFileName = "${resultdir}/${configname}-${runnumber}.topology.log"

*.topology.saveSnapshot = false      # Save all snapshots to file
*.topology.snapshotFile = "" #"${resultdir}/${configname}-${runnumber}.topology.snapshot"
*.topology.recordDuringInitialization = false
